Allergy
*RiverWay-Anoka (Oldham, Jennifer) Ph: 952-967-7075 Fax: 763-712-6090
*Advancements in Allergy & Asthma-Minnetonka (Wexler, Michael) Ph: 952-546-6866 Fax: 952-512-0038
*Allergy & Asthma Care-Maple Grove (Helm, Thomas) Ph: 763-420-1010 Fax: 763-420-3710
*Allergy & Asthma Specialists-Plymouth(Berman, Gary; Bransford, Richard; Halverson, Philip; Stillerman, Allan)  Ph: 763-559-3252 Fax: 763-559-3445
*Allergy & Asthma Specialist-Sartell (Berman, Gary; Bransford, Richard; Halverson, Philip; Stillerman, Allan)  Ph: 320-654-6565 Fax: 612-349-3838
*Alpers Allergy-Minneapolis (Alper, Barry) Ph: 763-529-6454 Fax: 763-522-7394
*Fairview University-Minneapolis (Blumenthal, Malcom; Brottman, Gail) Ph: 612-625-5656 Fax: 612-624-7484

Apnea Program
*Minneapolis Childrens- (Wheeler, William) Ph: 612-813-5831 Fax: 612-813-6168
*St. Paul Childrens- (Coleman, Michael) Ph: 651-220-6267 Fax: 612-220-5396

Audiology
*Allina-Elk Ridge (Smith, Deborah) Ph: 763-236-0517 Fax: 763-236-0514
*Allina-Coon Rapids (DiLeo, Beth; Sabur, Sabina; Saburov, Inga) Ph: 763-236-1300 Fax: 763-236-1360
  Infants
*ENT Specialty Care-Coon Rapids (Beam, Jill; Struck, Richard) Ph 763-421-8443 Fax: 763-421-8533  

Autism
*Fairview University Autism Clinic-Minneapolis (Reiff,Michael) Ph: 612-625-7466 Fax: 612-624-7681
*Fraser Child & Family Center-Minneapolis () Ph: 612-331-9413 Fax: 612-728-5301, or Med Rec Fax: 612-728-5368

Burn Center
*HCMC-Minneapolis () Ph: 612-873-2915 Fax: 612-904-4221

Cardiology
*Central Minnesota Heart Center-St. Cloud (Martin, Edward(Chip) B.) Ph: 320-255-5781 Fax: 320-656-7071
*Children's Heart Clinic-Minneapolis (Singh,Amarjit; Wright,Greg; Burton,Dave; Sutton,Tom; Baker, Charles; Dummer, Kirstin; Gremmels,David; Han,Kelly; Perry,Jim) Ph: 612-813-8800   Fax: 612-813-8825
  Patients can be seen at Mercy Hospital
*Fairview University-Minneapolis (Bass, John) Ph: 612-626-2941 Fax: 612-626-2467
  Patients can be seen at Mercy Hospital

CranioFacial
*Childrens-Minneapolis/St Paul () Ph: 612-813-6888 Fax: 612-813-6889 
*Gillette Childrens Center for Craniofacial Services-St. Paul/Maple Grove (Wood, Robert)    Ph: 651-602-3277 Fax: 651-312-3188

Dermatology
*Acne Skin Disease-Coon Rapids (Busselmeier, Theodore) Ph: 763-427-8113 Fax: 763-427-8131
*Associated Skin Care-Coon Rapids/Fridley (Squires, Jeffrey; Menard, Susan; Pakzad, Soheil; Prawer, Steven; Lisko, Jane; Kempers, Steven; Fish,Frederick) Ph: 763-571-4000 Fax: 763-571-7202
*Dermatology Center for Children & Young Adults-Eagan (Bloom, Kenneth) Ph: 651-379-9999   Fax: 651-379-9900

Developmental Pediatrics
  Parents need to verify coverage with the specific provider or their insurance company.
*HP-Riverside-Minneapolis (Brooks, W Donald) Ph: 952-967-7175
*Fairview-University-Minneapolis (Murray,Katherine) Ph: 612-626-4260 Fax: 612-624-0997
*Gillette- (McConnell, Kim; Tervo, Dr.) Ph: 651-290-8707 Fax: 651-229-3833
*HealthEast-Maplewood (Mims,Janet) Ph: 651-232-7800 Fax: 651-232-7940
*HCMC-Minneapolis (Wills,Laurel) Ph: 612-873-2671 Fax: 612-904-4284
*Minnesota Neonatal Physicians-Minneapolis (Moore, Jim) Ph: 612-813-6777 Fax: 612-813-6953
*Minneapolis Children's- (McClellan,Dan; Culbert,Tim) Ph: 612-813-6777 Fax: 612-813-6953
*Park-Nicollet Alexander Center-Eden Prairie (Reaney,Judson) Ph: 952-993-2498 Fax: 952-993-2557

Dietician Services
*Mercy Hospital- (DeMorlis,Sue) Ph: 763-236-6000 Fax: 763-236-8710
*Nystrom & Associates-Otsego (Femrite, Jennifer)  Ph:763-746-9492 Fax:763-746-3685

Endocrinology
*RiverWay-Anoka (Mucha, Gregory) Ph: 952-967-7075
  Patients over 12 years
*Childrens Hospital-Minneapolis/St.Paul (Abbuzahab,Jennifer; Gandrud,Laura; Kyllo,Jennifer; McEvoy,Robert; Sochalosky,Joe; Ternand,Christine; Voulgaropoulos,Constantinos; Rask,Darrell; Saxena,Krishna) Ph: 651-220-6624 Fax: 651-220-6064
*Fairview University-Minneapolis/Maple Grove (Miller,Bradley; Arubahib,Petra) Ph: 612-624-5409 Fax: 612-626-5262
*Gillette-New Brighton (Sheridan, Kevin)  Ph: 651-636-9443 Fax: 651-638-4744
*Park Nicollet-St. Louis Park (Ainsle, Mike; Spencer, Martha; Schwartz,Betsy)    Ph: 952-993-3900 Fax: 952-993-1761
  Schwartz - obesity/metabolic synd
*Pediatric Endocrine & Metabolism-Minneapolis(Brown, David) Ph: 612-874-1897 Fax: 612-874-9436

ENT
*Allina-Coon Rapids (Koutroupis, Steven) Ph: 763-236-1300 Fax: 763-236-1360
*Allina-Elk Ridge () Ph: 763-236-0500 Fax: 763-236-0515
*ENT Specialty Care-Coon Rapids (Evan,Karin; Garvis,William; Khabie,Nissim; Reddan,Julie)  Ph: 763-421-8443 Fax: 763-421-8533 
*ENT Specialty Care-Fridley (Reddan,Julie; Ulvestad,Rolf) Ph: 763-786-7100 Fax: 763-786-1964
*ENT Specialty Care-Minneapolis (Levinson,Rick; Brown,Carl; Soumekh,Benhoor; Barth,Greg; Griebe,Matthew; Murphy, Michael;Zieske,Larry) Ph: 612-871-1144 Fax: 612-871-2012
*Fairview University-Minneapolis(Rimmel,Frank; Levine,Samuel) Ph: 612-626-0932  Fax: 612-625-2101
*Midwest ENT Specialists-St. Paul (Malone, Barbara; Karlen, Richard; Cox, Stuart; Campanelli, Joseph) Ph: 651-645-0691 Fax: 651-603-8100
*Paparella Ear Head & Neck-Elk River (Paparella, Michael; Casillas, Giovanni; Pollak, Natasha) Ph: 763-389-6353 Fax: 763-389-6595
*Pediatric ENT-Minneapolis (Lander,Tim; Sidman,Jim) Ph: 612-874-1292 Fax: 612-874-0985

Gastroenterology
*Fairview University-Minneapolis (Khan,Khalid; Schwartzenberg,Sara; Goldman, Deborah; Gourley, Glenn)  Ph: 612-624-1133 Fax: 612-626-0639
*Mayo-Rochester (Friese,Deborah)  Ph: 800-533-1564 Fax: 800-321-1367
  Fill out mayo clinic referral form and fax to them
*MN Gastro-St. Paul (Ferenci,David; Kennedy,Michelle; Stafford,Richard; Arumagam, R; Weichmann, David; Arora,Sundeep) Ph: 612-870-5438 Fax: 612-870-5525

Genetics
*Fairview University-Minneapolis (Berry,Sue) Ph: 612-624-7144 Fax: 612-624-7484
  888-543-7866  
*Minneapolis Children's- (Mendelsohn,Nancy; Pierpont,Mary Ella) Ph: 612-813-6635 Fax: 651-220-6248

Hematology-Oncology
*Fairview-University-Minneapolis (Neglia,Joe; Smith,Clark; Orchard, Paul) Ph: 612-626-2778 Fax: 612-626-2815
*HP-Maplewood (Hasegawa, Duane) Ph:952-967-5520
*Hemophilia Center-Minneapolis Kids () Ph: 612-626-6455 Fax: 612-625-4955
*Minneapolis Children's- (Heisel, Margaret; Nelson, Steve; O'Leary, Mora; Steiner, Marie; Bendel, Ann; Bostrom, Bruce; Chu, Julie; McAllister, Nancy; Sencer, Susan) Ph: 612-813-5940 Fax: 612-813-6325
*St Paul Children's- (Moertel,Chris; Bendel, Ann; Bostrom, Bruce; Chu, Julie; McAllister, Nancy; Sencer, Susan)  Ph: 651-220-6732 Fax: 651-220-6005

Immunology
*Midwest Immunology Clinic-Plymouth(Shapiro,Ralph; Raasch,Jason) Ph: 763-577-0008  Fax: 763-577-7553 

Infectious Disease
*Childrens-Minneapolis (Anderson,Richard; Benani,Kiran; Hoyt,Laura; Hulse,Michelle; Pomputius,William; Swanson,Stephen) Ph: 612-813-6105 Fax: 612-813-5820
*Childrens-StPaul (Anderson, Richare; Benani, Kiran; Hoyt, Laura; Hulse, Michelle; Pomputius, Willaim)  Ph: 651-220-6444 Fax: 651-220-7233
*Fairview-University-Minneapolis (Han, Jin Young) Ph: 612-624-1112 Fax: 612-624-8927
*Park Nicollet-Minneapolis (Marker, Stephen) Ph: 952-993-8000 Fax: 952-993-8039

Medical Supply Companies
*Alliance Medical Suppy-2260 Cliff Rd, Eagan 55122 () Ph:651-895-8040  Fax:651-895-8070
   diaper limit-300/mo; pull-up limit-150/mo

Neonatology
*MN Neonatal Physicians-Minneapolis (Bendel-Stenzel,Ellen; Brasel,Dave; Camp,Diane; Couser,Bob; Ferrara,Bruce; Hoekstra,Ron; Hustead,Ginney; Landrum,Bonnie; Payne,Rob; Mrozek,Jeanne; Perdue,Nina) Ph: 612-813-6288   Fax: 612-813-7358

Neurology
*Gillette-St. Paul (Basa,Irum; Breningstall,Galen; Wical, Beverly) Ph: 651-290-8707 Fax: 651-229-3833
*Minneapolis Clinic of Neurology-Coon Rapids (Ingenito, Alan; Francis, Gail; Murphy, Thomas; Webster, David; Randa, Daniel) Ph: 763-427-8320 Fax: 763-427-1243
*Minneapolis Clinic of Neurology-Golden Valley (MacDonald, John; Strobl, Frederick; Schapiro, Randall) Ph: 763-588-0661 Fax: 763-302-4345
*Noran Clinic-Fridley (Burstein,Larry-Fridley; Janousek,Steve-Minneapolis) Ph: 612-879-1500 Fax: 612-786-9539

Neuropsychology
  Parents need to verify coverage with the specific provider or their insurance company.
*Holly Clauson- Sartell ()
*Fraser Center- (Klein, Kim) Ph: 612-331-9413 Fax: 612-728-5301
*Learning and Language Specialists-Golden Valley () Ph: 763-545-7708   Fax: 763-545-3479
  Non-injury related only
*Minnesota Epilepsy Group-St. Paul (Doss, Robert; Hempel, Ann; Minter, Donna; Risse, Gail; Weatherly, Gretchen) Ph: 651-241-5290 Fax: 651-241-5248
*Minneapolis Childrens- (Miller, Jonathon; Willis, Karen) Ph: 612-813-6224 Fax: 612-813-8263
*St. Paul Childrens- (Alden, Jeremy; Robinson, Julie Ann) Ph: 612-220-6720 Fax: 651-220-6707

Neurosurgery
*Fairview University-Minneapolis (Haines,Steve; Lam,Cornelius) Ph: 612-624-6666 Fax: 612-624-7681
*Gillette-St Paul (Petronio,Joe; Partington,Mike; Chandler,Suzan; Graupman,Patrick; Schultz,Teresa; Seeley,Amanda) Ph: 651-325-2307 Fax: 651-229-1713
*Metropolitan Neurosurgery-Coon Rapids/Mercy (Deiste,Greg; Ahlberg,Dan) Ph: 763-427-1137  Fax: 763-427-4643
  HP insurance only
*Neurosurgical Associates-Minneapolis (McCue,Michael; Nagib,Mahmoud; Scholz,Jill) Ph: 612-871-7278   Fax: 612-863-853

Occupational Therapy (OT)
*Capernaum Pediatric Therapy-New Hope () Ph:763-533-0363  Fax: 763-533-0842
*Gillette-Maple Grove () Ph: 651-290-8707  Fax: 651-229-3833

Opthalmology
*RiverWay-Anoka (Engman, Jon) Ph: 952-967-7611
*HP-St. Louis Park (Benegas,Nancy) Ph: 952-967-7720
*Associated Eye Care-Forrest Lake (Schloff, Susan; Ballard, Evan) Ph: 651-464-8000 Fax: 651-464-8001
*Fairview-University-MG (Christiansen,Steve; Bothun,Erick) Ph: 763-898-1000 Fax: 763-898-1009
*Fairview-University-Minneapolis (Christiansen, Steven; Summers, Gail; Lawrence, Mary; Lee, Edward) Ph: 612-625-4400 Fax: 612-626-3119
*NW Eye Clinic-MG (Freeman,Richard; Parvataneni,Mrunalini) Ph: 763-416-7600 Fax: 763-416-7621
*North Suburban Eye Clinic-Coon Rapids (Erickson,Gunnar; Cameron,Jim; Steldt,Al) Ph: 763-421-7420  Fax: 763-421-0730

Optometry
*RiverWay-Anoka (Olson, Jon) Ph: 952-967-7611
*Bright Eyes Vision Clinic-Otsego (Hadler, Jill) Ph: 763-241-1090 Fax: 763-241-1091
*NorthSuburban Eye Clinic-Coon Rapids (Heinonen, Claire) Ph: 763-421-7420 Fax: 763-421-0730

Oral Surgery
*Associated Oral & Maxillofacial Surgeons-Elk River (Wilkie, William) Ph: 763-274-1092 Fax: 763-274-1227
  HP insurance only
*Minneapolis Children's- (Lehnert,Michael; Stitch,Eric) Ph: 612-813-6888 Fax: 612-813-6889
  Lehnert, Stitch - DDS
*Oral MaxilloFacial Surgery Specialist-Blaine (Sampson, Daniel) Ph: 763-757-2220 Fax: 763-757-9204
*Oral MaxilloFacial Surgery Specialist-Maple Grove (Sampson, Daniel; Betterman, Brett) Ph:763-494-8825 Fax: 763-494-3269
  HP insurance only; Does not accept MA Insurance Programs

Orthopedics
*Fairview-University-Minneapolis (Polly,David; Van Heest,Ann) Ph: 612-273-9400 Fax: 612-273-2051
  Polly - spine; Van Heest - hand
*Gillette & Children's West-St.Paul(Sundberg,Stephen; Walker, Kevin; England,Stephen; Koop,Steven; Luedtke,Lael; Novachek,Tom; Quanbeck,Deborah) Ph: 651-290-8707 Fax: 651-290-8706
*Minneapolis Childrens- (Cappello,Theresa; Zaleske,David) Ph: 612-813-8700 Fax: 612-813-8710
*Shriners-Minneapolis(Guidera,Kenneth; Gyr,Bettina; Mielkie,Cary) Ph: 612-596-6187 Fax: 612-339-7634
*Sports & Orthopaedic Specialists:Shoulder/Elbow/Sport Medicine-Minneapolis/Edina/Sartell (Buss,Daniel; Freehill,Michael; Hanson,Peter; Klapach,Aimee; Maze,Noelle; McCarty,L.Pearce) Ph:612-879-6623  Fax:612-879-6624
*Sports & Orthopaedic Specialists:Minimally Invasive Knee-Minneapolis/Edina/Sartell (Larson,James) Ph:612-879-6623  Fax:612-879-6624
*Sports & Orthopaedic Specialists:Foot/Ankle-Minneapolis/Edina/Sartell (Wasserman,Lisa) Ph:612-879-6623  Fax:612-879-6624
*Twin City Orthopedics-Elk River (Anderson,Kurt; Biewen,Paul; Edwards,David; O'Keefe,Patrick; Rudin,Guy) Ph: 763-441-0298 Fax: 763-441-0591
  No back injuries
*Twin City Orthopedics-Coon Rapids (Anderson,Kurt; Crandall,Robin; Diekman,Paul; Edwards,David) Ph: 763-712-5500 Fax: 763-712-5300
  No back injuries
*Twin City Orthopedics-Maple Grove (Fischer, Mark) Ph: 763-520-7870 Fax: 763-520-7889
  Upper extremity specialist

Pain Management
*Minneapolis Children's: Integrative Medicine Clinic- (Friedrichsdorf,Stefan; Farah,Kathleen; Sencer, Susan) Ph: 612-813-7888 Fax: 612-813-7199

Physical Therapy (PT)
*Capernaum Pediatric Therapy-New Hope () Ph:763-533-0363  Fax: 763-533-0842
*Gillette-Maple Grove () Ph: 651-290-8707  Fax: 763-496-6660
*NovaCare Rehabilitation-Elk River () Ph: 763-441-8111 Fax: 763-441-9015
  Specialist will contact patient directly
*NovaCare Rehabilitation-Coon Rapids () Ph: 763-755-5495 Fax: 763-862-0342
  Specialist will contact patient directly
*Sister Kenny-Coon Rapids () Ph: 763-236-7337 Fax: 763-236-8966
  Specialist will contact patient directly

Podiatry
*RiverWay-Anoka (Steenbock, Trent) Ph: 952-967-7075
*Family Foot & Ankle-Coon Rapids (Neese, David; Mich, Jeffrey; Rizzo, Thomas) Ph: 763-421-7300 Fax: 763-421-3337

Psychiatry

Psychology
  Provide Peds Department list of Psychologist. Parents need to verify coverage with their insurance company or the specific provider.

Pulmonary
*Children's Respiratory-Minneapolis (Maynard,Roy; Wheeler,William; McNamara,John; Kuracheck,Steve; Pryor,Mike) Ph: 612-863-3226 Fax: 612-863-3753
*Children's Respiratory-StPaul  (Kubic,Paul; Shreve,Mike; Blythe,Steve) Ph: 651-220-7000 Fax: 651-220-7025
*Children's Respiratory-StCloud (Kuracheck,Steve; McNamara,John; Wheeler,William) Ph: 612-863-3226   Fax: 612-863-3753
*HCMC-Minneapolis (Brottman, Gail) Ph: 612-873-2435 Fax: 612-630-8275

Radiology/Imaging
*Children's West-Minnetonka () Ph: 612-874-5399 Fax: 612-813-6397
*Suburban Imaging-Coon Rapids () Ph: 763-792-1999 Fax: 763-792-1938
  Specialist will contact patient directly

Rehabilitation (PM&R)
*Childrens-Minneapolis () Ph: 612-813-6709 Fax: 952-930-8690
*Gillette-Minnetonka (Tanaguchi,Marshall) Ph: 651-290-8707 Fax: 651-325-2137

Renal (Nephrology)
*Childrens-Minneapolis (Najera, Lydia; Sinaiko, Alan; Steinke, Julie) Ph: 612-626-2922 Fax: 612-626-2791
*Fairview University- (Kim,Younki; Sinaiko,Alan; Bendel-Stenzel,Michael; Chavers,Blanche; Kashton,Clifford; Mauer,Michael; Najera,Lydia; Nevins,Tom; Steinke,Julia; Brown, David) Ph: 612-626-2922   Fax: 612-626-2791
  888-543-7866
*Pediatric Consultants-Minneapolis (Glasser, Ron) Ph: 612-863-5911 Fax: 612-874-9436

Rheumatology
*RiverWay-Anoka (Wu, Sou-Pan) Ph: 952-967-7075
  Patients 16 and older; PCP can call for consult if under 14
*Allina-Coon Rapids (Khan, Asim) Ph: 763-236-1300 Fax: 763-236-1399 
*Arthritis & Rheumatology Consultants-Edina (Berglund, Vernon; Dorman, Walter; Gorman, Jean)   Ph: 952-842-9700 Fax: 952-893-1954
*Fairview University- (Vehe,Richard; Aken,Evren; Binstadt, Bryce) Ph: 612-626-4598 Fax:612-626-6905
*Minneapolis Childrens- (Washawsky,Joyce; LaPlant,Mona) Ph: 612-220-6430 Fax: 612-813-6953
 
Speech Therapy
*Capernaum Pediatric Therapy-New Hope () Ph:763-533-0363  Fax: 763-533-0842
*Children's-Maple Grove () Ph: 763-416-8700 Fax: 763-416-8701 
*Children's-Minneapolis () Ph: 612-813-6709 Fax: 612-813-6593
*Gillette-Maple Grove () Ph: 651-290-8707  Fax: 651-229-3833
*Sister Kenny Kids Rehab- () Ph: 763-236-7337 Fax: 763-236-8966
  Pediatrics - Coon Rapids only
  Specialist will contact family directly

Spine Centers (Scoliosis)
*Advanced Spine Associates-Champlin (Banks,Garry) Ph: 763-577-1877 Fax: 763-577-1887
*Gillette Childrens-Minneapolis (Lonstein,John) Ph: 651-290-8707 Fax: 651-265-7303
*Twin Cities Spine Center-Minneapolis (Transfeld, Ensor; Dykes,Daryll; Denis, Francis)  Ph: 612-775-6200   Fax: 612-775-6222

Surgery,Pediatric
*RiverWay-Anoka (Brusven, Dave) Ph: 763-712-6000
*Fairview University- (Acton,Robert; Hess,Donavon (Maple Grove); Salzman,Daniel) Ph: 612-626-4214   Fax: 612-624-6969
*Pediatric Surgical Associates-Maple Grove (Rich,Hampton) Ph: 612-813-8000 Fax: 612-813-8005
*Pediatric Surgical Associates-Minneapolis (Rustad,Dave; Schmeling,Dave; Rich,Hampton; Anderson,Glen; Feltis,Glen; Muehlstedt,Stephen; Roback,Stacy;Wahoff,David) Ph: 612-813-8000 Fax: 612-813-8005

Urology
*Fairview University-Maple Grove (Shukla,Aseem; Boisclair-Fahey,Ann)   Ph: 763-898-1000  Fax: 612-626-7005
  Boisclair-Fahey - RN, elimination retraining
*Metro Urology-Fridley/Minneapolis/Maplewood/Plymouth/St. Paul (Pergament,Michael; Wipf,Michael)  Ph: 763-422-0505 Fax: 763-422-0508
*Pediatric Urology Associates-Minneapolis/Minnetonka (Aliabadi,Hossein) Ph: 952-930-8150 Fax: 952-930-8151
*Pediatric Surgical Associates-Fridley/Minneapolis/Minnetonka/St.Cloud- (Reinburg,Yuri; Hutcheson,Joel; Vandersteen,David; Wolpert,James) Ph: 612-813-8000 Fax: 612-813-8005

Wound Care Clinic
*HCMC-Minneapolis () Ph: 612-873-2912 Fax: 612-904-4221
